{
  "name": "linkedink-paypal",
  "version": "1.0.0",
  "description": "PayPal backend for LinkedInk",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  }
}
